user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type text/html;


  server {
    listen 80;
    server_name localhost;

    location / {
       proxy_pass http://plan-ui:8080;
     }

    location /api {
       rewrite ^/api(.*)$ $1 break;
       proxy_pass http://plan-api:8080/;
    }
  }
}
