worker_processes  1;

events {
  worker_connections  1024;
}

http {

  server {
    listen 80;
    server_name gunni.1qay.net;

    location / {
      return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name gunni.1qay.net;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_certificate /etc/letsencrypt/live/gunni.1qay.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gunni.1qay.net/privkey.pem;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://plan-ui:8080;
    }

    location /api {
      rewrite ^/api(.*)$ $1 break;
      proxy_pass http://plan-api:8080/;
    }
     
    location /auth/ {
      proxy_pass          http://keycloak:8080/auth/;
        proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Server $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
      proxy_set_header    X-Forwarded-Proto  $scheme;
    }
 
    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
    }
  }


}

